.pr-element-button-contact
{
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 700;
    color: #000;
    .buttons-contact {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
        img {
            width: 100%;
        }
    }
}